# syntax=docker/dockerfile:1
# Copyright 2023 N4-Networks.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Development environment for obuspa with debugging tools
FROM debian:stable AS devel-base

# Install development dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        cmake \
        gdb \
        git \
        libcurl4-openssl-dev \
        libmosquitto-dev \
        libprotobuf-c-dev \
        libssl-dev \
        libsqlite3-dev \
        libwebsockets-dev \
        protobuf-c-compiler \
        valgrind \
        vim \
        zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the obuspa source code
COPY obuspa ./obuspa

# Build obuspa with debug symbols
WORKDIR /app/obuspa
RUN make DEBUG=1

# Create non-root user
RUN groupadd -r obuspa && useradd --no-log-init -r -g obuspa obuspa

# Create application directories following FHS conventions
RUN mkdir -p /opt/obuspa/bin \
    /opt/obuspa/configs \
    /opt/obuspa/scripts \
    /var/lib/obuspa \
    /var/log/obuspa && \
    chown -R obuspa:obuspa /opt/obuspa /var/lib/obuspa /var/log/obuspa

# Copy the debug binary and scripts
RUN cp /app/obuspa/obuspa /opt/obuspa/bin/obuspa && \
    chown obuspa:obuspa /opt/obuspa/bin/obuspa

COPY --chown=obuspa:obuspa build/common/entrypoint-common.sh /opt/obuspa/scripts/entrypoint-common.sh
COPY --chown=obuspa:obuspa build/obuspa/entrypoint.sh /opt/obuspa/scripts/entrypoint.sh

# Make scripts executable
RUN chmod +x /opt/obuspa/scripts/*.sh

WORKDIR /opt/obuspa

# For development, we might want to stay as root for debugging access
# USER obuspa

# Expose default ports (can be overridden)
EXPOSE 8080 8443

# Default entrypoint for development
ENTRYPOINT ["/opt/obuspa/scripts/entrypoint.sh"]
CMD []